%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.888197in}{2.403038in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888197in}{2.403038in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.403038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{2.253038in}}%
\pgfpathlineto{\pgfqpoint{0.667030in}{2.253038in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806629in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{0.806629in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.806629in,y=0.452222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737285in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{1.737285in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.737285in,y=0.452222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.667942in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{2.667942in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.667942in,y=0.452222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598599in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.598599in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.598599in,y=0.452222in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.202614in,y=0.273333in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{0.500833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.330417in,y=0.452639in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{0.829371in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{0.829371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.330417in,y=0.781177in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{1.157910in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{1.157910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=1.109715in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{1.486448in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{1.486448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=1.438254in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{1.814987in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{1.814987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.417222in,y=1.766792in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{2.143525in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{2.143525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361859in,y=2.095331in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274861in,y=1.376935in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.560784,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806629in}{2.168762in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{2.171455in}}%
\pgfpathlineto{\pgfqpoint{0.880259in}{2.172906in}}%
\pgfpathlineto{\pgfqpoint{0.970388in}{2.174560in}}%
\pgfpathlineto{\pgfqpoint{1.044038in}{2.173304in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{2.170041in}}%
\pgfpathlineto{\pgfqpoint{1.160262in}{2.165308in}}%
\pgfpathlineto{\pgfqpoint{1.222545in}{2.157294in}}%
\pgfpathlineto{\pgfqpoint{1.276500in}{2.147810in}}%
\pgfpathlineto{\pgfqpoint{1.324092in}{2.137204in}}%
\pgfpathlineto{\pgfqpoint{1.366667in}{2.125711in}}%
\pgfpathlineto{\pgfqpoint{1.414262in}{2.110353in}}%
\pgfpathlineto{\pgfqpoint{1.456839in}{2.094109in}}%
\pgfpathlineto{\pgfqpoint{1.495354in}{2.077149in}}%
\pgfpathlineto{\pgfqpoint{1.537197in}{2.056024in}}%
\pgfpathlineto{\pgfqpoint{1.575111in}{2.034205in}}%
\pgfpathlineto{\pgfqpoint{1.609772in}{2.011812in}}%
\pgfpathlineto{\pgfqpoint{1.646777in}{1.985081in}}%
\pgfpathlineto{\pgfqpoint{1.680676in}{1.957802in}}%
\pgfpathlineto{\pgfqpoint{1.716228in}{1.926063in}}%
\pgfpathlineto{\pgfqpoint{1.748904in}{1.893816in}}%
\pgfpathlineto{\pgfqpoint{1.782759in}{1.857026in}}%
\pgfpathlineto{\pgfqpoint{1.813996in}{1.819773in}}%
\pgfpathlineto{\pgfqpoint{1.846088in}{1.777921in}}%
\pgfpathlineto{\pgfqpoint{1.875819in}{1.735652in}}%
\pgfpathlineto{\pgfqpoint{1.906179in}{1.688746in}}%
\pgfpathlineto{\pgfqpoint{1.936889in}{1.637162in}}%
\pgfpathlineto{\pgfqpoint{1.967720in}{1.580899in}}%
\pgfpathlineto{\pgfqpoint{1.998486in}{1.520104in}}%
\pgfpathlineto{\pgfqpoint{2.036814in}{1.438826in}}%
\pgfpathlineto{\pgfqpoint{2.068275in}{1.373212in}}%
\pgfpathlineto{\pgfqpoint{2.083990in}{1.345102in}}%
\pgfpathlineto{\pgfqpoint{2.097463in}{1.325211in}}%
\pgfpathlineto{\pgfqpoint{2.110502in}{1.309802in}}%
\pgfpathlineto{\pgfqpoint{2.124685in}{1.296681in}}%
\pgfpathlineto{\pgfqpoint{2.139880in}{1.285759in}}%
\pgfpathlineto{\pgfqpoint{2.157392in}{1.275928in}}%
\pgfpathlineto{\pgfqpoint{2.178266in}{1.266753in}}%
\pgfpathlineto{\pgfqpoint{2.204520in}{1.257755in}}%
\pgfpathlineto{\pgfqpoint{2.236284in}{1.249317in}}%
\pgfpathlineto{\pgfqpoint{2.275445in}{1.241299in}}%
\pgfpathlineto{\pgfqpoint{2.323642in}{1.233775in}}%
\pgfpathlineto{\pgfqpoint{2.383368in}{1.226769in}}%
\pgfpathlineto{\pgfqpoint{2.458415in}{1.220298in}}%
\pgfpathlineto{\pgfqpoint{2.552921in}{1.214485in}}%
\pgfpathlineto{\pgfqpoint{2.673201in}{1.209419in}}%
\pgfpathlineto{\pgfqpoint{2.829570in}{1.205166in}}%
\pgfpathlineto{\pgfqpoint{3.040182in}{1.201791in}}%
\pgfpathlineto{\pgfqpoint{3.341478in}{1.199352in}}%
\pgfpathlineto{\pgfqpoint{3.598599in}{1.198351in}}%
\pgfpathlineto{\pgfqpoint{3.598599in}{1.198351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667030in}{0.500833in}}{\pgfqpoint{3.071167in}{1.752205in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.309804,0.188235}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.600000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.806629in}{2.169414in}}%
\pgfpathlineto{\pgfqpoint{0.845118in}{2.171455in}}%
\pgfpathlineto{\pgfqpoint{0.880259in}{2.172906in}}%
\pgfpathlineto{\pgfqpoint{0.970388in}{2.174560in}}%
\pgfpathlineto{\pgfqpoint{1.044038in}{2.173304in}}%
\pgfpathlineto{\pgfqpoint{1.106314in}{2.170041in}}%
\pgfpathlineto{\pgfqpoint{1.160262in}{2.165308in}}%
\pgfpathlineto{\pgfqpoint{1.222545in}{2.157294in}}%
\pgfpathlineto{\pgfqpoint{1.276500in}{2.147810in}}%
\pgfpathlineto{\pgfqpoint{1.324092in}{2.137204in}}%
\pgfpathlineto{\pgfqpoint{1.366667in}{2.125711in}}%
\pgfpathlineto{\pgfqpoint{1.414262in}{2.110353in}}%
\pgfpathlineto{\pgfqpoint{1.456839in}{2.094109in}}%
\pgfpathlineto{\pgfqpoint{1.495354in}{2.077149in}}%
\pgfpathlineto{\pgfqpoint{1.537197in}{2.056024in}}%
\pgfpathlineto{\pgfqpoint{1.575111in}{2.034205in}}%
\pgfpathlineto{\pgfqpoint{1.609772in}{2.011812in}}%
\pgfpathlineto{\pgfqpoint{1.646777in}{1.985081in}}%
\pgfpathlineto{\pgfqpoint{1.680676in}{1.957802in}}%
\pgfpathlineto{\pgfqpoint{1.716228in}{1.926063in}}%
\pgfpathlineto{\pgfqpoint{1.748904in}{1.893816in}}%
\pgfpathlineto{\pgfqpoint{1.782759in}{1.857026in}}%
\pgfpathlineto{\pgfqpoint{1.813996in}{1.819773in}}%
\pgfpathlineto{\pgfqpoint{1.846088in}{1.777920in}}%
\pgfpathlineto{\pgfqpoint{1.875819in}{1.735649in}}%
\pgfpathlineto{\pgfqpoint{1.906179in}{1.688739in}}%
\pgfpathlineto{\pgfqpoint{1.936889in}{1.637138in}}%
\pgfpathlineto{\pgfqpoint{1.967720in}{1.580806in}}%
\pgfpathlineto{\pgfqpoint{1.998486in}{1.519711in}}%
\pgfpathlineto{\pgfqpoint{2.029042in}{1.453828in}}%
\pgfpathlineto{\pgfqpoint{2.059273in}{1.383135in}}%
\pgfpathlineto{\pgfqpoint{2.089095in}{1.307618in}}%
\pgfpathlineto{\pgfqpoint{2.118442in}{1.227266in}}%
\pgfpathlineto{\pgfqpoint{2.148731in}{1.137576in}}%
\pgfpathlineto{\pgfqpoint{2.178266in}{1.043001in}}%
\pgfpathlineto{\pgfqpoint{2.208315in}{0.939014in}}%
\pgfpathlineto{\pgfqpoint{2.237457in}{0.830115in}}%
\pgfpathlineto{\pgfqpoint{2.266823in}{0.711751in}}%
\pgfpathlineto{\pgfqpoint{2.296230in}{0.583891in}}%
\pgfpathlineto{\pgfqpoint{2.316315in}{0.490833in}}%
\pgfpathlineto{\pgfqpoint{2.316315in}{0.490833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{0.667030in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738197in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{0.500833in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{0.500833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667030in}{2.253038in}}%
\pgfpathlineto{\pgfqpoint{3.738197in}{2.253038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
