\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_14}{19}
\newpmemlabel{^_15}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Dark Matter paper}{19}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\newpmemlabel{^_16}{19}
\newpmemlabel{^_17}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model and experimental constraints}{21}{section.2.2}}
\newlabel{sec:model}{{\M@TitleReference {2.2}{Model and experimental constraints}}{21}{Model and experimental constraints}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The neutralino sector}{21}{section*.1}}
\newpmemlabel{^_18}{21}
\newpmemlabel{^_19}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of cross-sections for $(\mathaccentV {tilde}003{\chi }_{2,3}^0\mathaccentV {tilde}003{\chi }^\pm _{2})$ and $(\mathaccentV {tilde}003{\chi }^0_{2}\mathaccentV {tilde}003{\chi }^0_{3})$, for $|\mu |\approx 1$ TeV, at a 100 TeV $pp$ collider. The pair-production cross sections are taken from \citep {Gori:2014oua}, and the branching ratios are taken to be the same as the SM ones listed in the PDG \citep {Olive2016}.}}{22}{table.2.1}}
\newlabel{tab:xsections}{{\M@TitleReference {2.1}{Comparison of cross-sections for $(\mathaccentV {tilde}003{\chi }_{2,3}^0\mathaccentV {tilde}003{\chi }^\pm _{2})$ and $(\mathaccentV {tilde}003{\chi }^0_{2}\mathaccentV {tilde}003{\chi }^0_{3})$, for $|\mu |\approx 1$ TeV, at a 100 TeV $pp$ collider. The pair-production cross sections are taken from \citep {Gori:2014oua}, and the branching ratios are taken to be the same as the SM ones listed in the PDG \citep {Olive2016}.}}{22}{Comparison of cross-sections for $(\tilde {\chi }_{2,3}^0\tilde {\chi }^\pm _{2})$ and $(\tilde {\chi }^0_{2}\tilde {\chi }^0_{3})$, for $|\mu |\approx 1$ TeV, at a 100 TeV $pp$ collider. The pair-production cross sections are taken from \citep {Gori:2014oua}, and the branching ratios are taken to be the same as the SM ones listed in the PDG \citep {Olive2016}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Couplings and branching ratios}{22}{section*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Higgsino pair production cross section, for a bino mass of 25 GeV.}}{23}{figure.2.1}}
\newlabel{fig:xsection_plot}{{\M@TitleReference {2.1}{Higgsino pair production cross section, for a bino mass of 25 GeV.}}{23}{Higgsino pair production cross section, for a bino mass of 25 GeV}{figure.2.1}{}}
\newlabel{fig:feynman_diagrams}{{\M@TitleReference {2.2}{The neutralino sector}}{23}{The neutralino sector}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces From left to right, the representative Feynman diagrams of the signal process, the dominant $tt$ background, $tbW$ without a top quark in the $s$-channel, and $bbWW$ without a top quark in the $s$-channel. (Generated using \cite {Ellis2016}.)}}{23}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Review of experimental searches and limits}{23}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis Details}{24}{section.2.3}}
\newlabel{sec:analysis}{{\M@TitleReference {2.3}{Analysis Details}}{24}{Analysis Details}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Simulation}{24}{section*.4}}
\newlabel{simulation}{{\M@TitleReference {2.3}{Simulation}}{24}{Simulation}{section*.4}{}}
\newpmemlabel{^_20}{24}
\newpmemlabel{^_21}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Rectangular cuts}{25}{section*.5}}
\newlabel{event-selection}{{\M@TitleReference {2.3}{Rectangular cuts}}{25}{Rectangular cuts}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalized distributions of the razor kinematical variables $M_R$ (left) and $M_T^R$ (right) for a 1 TeV Higgsino NLSP and 25 GeV Bino LSP, after the trigger, identification, and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{T}$ cuts. We can see that $M_R$ is peaked around 1 TeV for the signal, which is what we would expect, since it corresponds to the mass difference between the NLSP and LSP. The distribution for the $bbWW$ background is not shown, since it is negligible in comparison to the others.}}{26}{figure.2.3}}
\newlabel{fig:razor_histos}{{\M@TitleReference {2.3}{Normalized distributions of the razor kinematical variables $M_R$ (left) and $M_T^R$ (right) for a 1 TeV Higgsino NLSP and 25 GeV Bino LSP, after the trigger, identification, and ${\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle E$}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \tw@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}_{T}$ cuts. We can see that $M_R$ is peaked around 1 TeV for the signal, which is what we would expect, since it corresponds to the mass difference between the NLSP and LSP. The distribution for the $bbWW$ background is not shown, since it is negligible in comparison to the others.}}{26}{Normalized distributions of the razor kinematical variables $M_R$ (left) and $M_T^R$ (right) for a 1 TeV Higgsino NLSP and 25 GeV Bino LSP, after the trigger, identification, and $\slashed {E}_{T}$ cuts. We can see that $M_R$ is peaked around 1 TeV for the signal, which is what we would expect, since it corresponds to the mass difference between the NLSP and LSP. The distribution for the $bbWW$ background is not shown, since it is negligible in comparison to the others}{figure.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representative cut flow table for the benchmark point $|\mu |=1$ TeV, $M_1 = 25$ GeV, for a traditional cut-and-count analysis. All cross sections are given in femtobarns, and the units for the missing energy, invariant mass, and razor variable cuts are GeV. The significance, $S/\sqrt  {B}$, is calculated for an integrated luminosity of 3 ab$^{-1}$.}}{26}{table.2.2}}
\newlabel{tab:cc_cutflowtable}{{\M@TitleReference {2.2}{Representative cut flow table for the benchmark point $|\mu |=1$ TeV, $M_1 = 25$ GeV, for a traditional cut-and-count analysis. All cross sections are given in femtobarns, and the units for the missing energy, invariant mass, and razor variable cuts are GeV. The significance, $S/\sqrt  {B}$, is calculated for an integrated luminosity of 3 ab$^{-1}$.}}{26}{Representative cut flow table for the benchmark point $|\mu |=1$ TeV, $M_1 = 25$ GeV, for a traditional cut-and-count analysis. All cross sections are given in femtobarns, and the units for the missing energy, invariant mass, and razor variable cuts are GeV. The significance, $S/\sqrt {B}$, is calculated for an integrated luminosity of 3 ab$^{-1}$}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optimizing using gradient boosted decision trees}{27}{section*.6}}
\newlabel{subsec:bdt}{{\M@TitleReference {2.3}{Optimizing using gradient boosted decision trees}}{27}{Optimizing using gradient boosted decision trees}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the decision function of the gradient boosted decision tree classifier algorithm for signal ($|\mu | = 1$ TeV $M_1 = 25$ and backgrounds. }}{27}{figure.2.4}}
\newlabel{fig:bdt_response}{{\M@TitleReference {2.4}{Distribution of the decision function of the gradient boosted decision tree classifier algorithm for signal ($|\mu | = 1$ TeV $M_1 = 25$ and backgrounds. }}{27}{Distribution of the decision function of the gradient boosted decision tree classifier algorithm for signal ($|\mu | = 1$ TeV $M_1 = 25$ and backgrounds. }{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Representative cut flow table for the same benchmark point and integrated luminosity as in table \ref  {tab:cc_cutflowtable}, but using a boosted decision tree (BDT) analysis instead. The preselection is equivalent to the trigger and identification cuts listed in table \ref  {tab:cc_cutflowtable}. As before, all the cross sections are in femtobarns.}}{28}{table.2.3}}
\newlabel{tab:bdt_cutflowtable}{{\M@TitleReference {2.3}{Representative cut flow table for the same benchmark point and integrated luminosity as in table \ref  {tab:cc_cutflowtable}, but using a boosted decision tree (BDT) analysis instead. The preselection is equivalent to the trigger and identification cuts listed in table \ref  {tab:cc_cutflowtable}. As before, all the cross sections are in femtobarns.}}{28}{Representative cut flow table for the same benchmark point and integrated luminosity as in table \ref {tab:cc_cutflowtable}, but using a boosted decision tree (BDT) analysis instead. The preselection is equivalent to the trigger and identification cuts listed in table \ref {tab:cc_cutflowtable}. As before, all the cross sections are in femtobarns}{table.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Note on low event counts and statistics}{28}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Discovery (red) and exclusion (blue) contours for the traditional cut-and-count analysis (solid) and boosted decision tree analysis (dashed), for an integrated luminosity of 3000 fb$^{-1}$. }}{28}{figure.2.5}}
\newlabel{fig:contours}{{\M@TitleReference {2.5}{Discovery (red) and exclusion (blue) contours for the traditional cut-and-count analysis (solid) and boosted decision tree analysis (dashed), for an integrated luminosity of 3000 fb$^{-1}$. }}{28}{Discovery (red) and exclusion (blue) contours for the traditional cut-and-count analysis (solid) and boosted decision tree analysis (dashed), for an integrated luminosity of 3000 fb$^{-1}$. }{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Reach in parameter space}{28}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Discovery reaches and expected exclusion limits (in TeV) for the parameters $(|\mu |,M_1)$ for the rectangular cuts and BDT analyses.}}{29}{table.2.4}}
\newlabel{tab:summary}{{\M@TitleReference {2.4}{Discovery reaches and expected exclusion limits (in TeV) for the parameters $(|\mu |,M_1)$ for the rectangular cuts and BDT analyses.}}{29}{Discovery reaches and expected exclusion limits (in TeV) for the parameters $(|\mu |,M_1)$ for the rectangular cuts and BDT analyses}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{29}{section.2.4}}
\newlabel{sec:conclusion}{{\M@TitleReference {2.4}{Conclusion}}{29}{Conclusion}{section.2.4}{}}
\@setckpt{Chapters/dm100tev_paper}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{3}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{21}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{41}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{Item}{6}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
