\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Standard Model}{19}{chapter.2}}
\newlabel{ch:sm}{{\M@TitleReference {2}{The Standard Model}}{19}{The Standard Model}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle content}{19}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of quarks in the SM.}}{19}{table.2.1}}
\newlabel{tab:quarks}{{\M@TitleReference {2.1}{List of quarks in the SM.}}{19}{List of quarks in the SM}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of leptons in the SM.}}{19}{table.2.2}}
\newlabel{tab:leptons}{{\M@TitleReference {2.2}{List of leptons in the SM.}}{19}{List of leptons in the SM}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of gauge bosons in the SM.}}{19}{table.2.3}}
\newlabel{tab:gaugebosons}{{\M@TitleReference {2.3}{List of gauge bosons in the SM.}}{19}{List of gauge bosons in the SM}{table.2.3}{}}
\newlabel{eq:fermion_lagrangian}{{2.1}{19}{Particle content}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge invariance}{19}{section.2.2}}
\newlabel{sec:gauge_invariance}{{\M@TitleReference {2.2}{Gauge invariance}}{19}{Gauge invariance}{section.2.2}{}}
\newlabel{eq:gauge_transformation}{{2.2}{20}{Gauge invariance}{equation.2.2.2}{}}
\newlabel{eq:fermion_field_transformation}{{2.3}{20}{Gauge invariance}{equation.2.2.3}{}}
\newlabel{eq:fermion_kinetic}{{2.4}{20}{Gauge invariance}{equation.2.2.4}{}}
\newlabel{eq:L_gauge_kin}{{2.5}{21}{Gauge invariance}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Yang-Mills Era}{21}{section.2.3}}
\newlabel{sec:pre_yang_mills}{{\M@TitleReference {2.3}{Pre-Yang-Mills Era}}{21}{Pre-Yang-Mills Era}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fermi theory's effective interaction vertex.}}{21}{figure.2.1}}
\newlabel{eq:v_a_interaction}{{2.9}{22}{Pre-Yang-Mills Era}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interaction diagram for intermediate vector boson theory}}{22}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Abelian Gauge Theories}{23}{section.2.4}}
\newlabel{sec:non_abelian}{{\M@TitleReference {2.4}{Non-Abelian Gauge Theories}}{23}{Non-Abelian Gauge Theories}{section.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaction vertices for a non-Abelian gauge theory}}{23}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Electroweak unification}{23}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spontaneous Symmetry Breaking}{24}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Single real field}{24}{section*.4}}
\newlabel{eq:single_real_field_potential}{{2.15}{24}{Single real field}{equation.2.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The potential described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_real_field_potential}\unskip \@@italiccorr )}}, as a function of a spatially constant field $\phi $.}}{24}{figure.2.4}}
\newlabel{fig:single_real_field}{{\M@TitleReference {2.4}{The potential described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_real_field_potential}\unskip \@@italiccorr )}}, as a function of a spatially constant field $\phi $.}}{24}{The potential described in \eqref {eq:single_real_field_potential}, as a function of a spatially constant field $\phi $}{figure.2.4}{}}
\newlabel{eq:potential_hidden_symmetry}{{2.18}{25}{Single real field}{equation.2.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The potential (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potential_hidden_symmetry}\unskip \@@italiccorr )}}) `seen' by the ground state, as a function of a spatially constant field $\phi '$.}}{25}{figure.2.5}}
\newlabel{fig:hidden_symmetry}{{\M@TitleReference {2.5}{The potential (\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:potential_hidden_symmetry}\unskip \@@italiccorr )}}) `seen' by the ground state, as a function of a spatially constant field $\phi '$.}}{25}{The potential (\eqref {eq:potential_hidden_symmetry}) `seen' by the ground state, as a function of a spatially constant field $\phi '$}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Single complex field}{25}{section*.5}}
\newlabel{eq:single_complex_field_potential}{{2.19}{25}{Single complex field}{equation.2.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The infamous `Mexican hat potential.}}{25}{figure.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Local U(1) symmetry}{26}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Electroweak symmetry breaking}{27}{section.2.7}}
\newlabel{eq:higgs_kinetic}{{2.23}{27}{Electroweak symmetry breaking}{equation.2.7.23}{}}
\newlabel{eq:higgs_potential}{{2.24}{27}{Electroweak symmetry breaking}{equation.2.7.24}{}}
\newlabel{eq:z_a_mixing}{{2.25}{28}{Electroweak symmetry breaking}{equation.2.7.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mass generation for \emph  {W} and \emph  {Z} bosons}{28}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fermion mass generation}{29}{section*.8}}
\newlabel{eq:fermion_masses}{{2.26}{29}{Fermion mass generation}{equation.2.7.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Electroweak Interactions}{29}{section.2.8}}
\newlabel{eq:interaction_lagrangian}{{2.27}{29}{Electroweak Interactions}{equation.2.8.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Charged currents}{29}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram representing the weak charged current.}}{30}{figure.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neutral currents}{30}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagram representing the weak neutral and electromagnetic currents.}}{30}{figure.2.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Charges of the various fields. Here, we have grouped the fields as follows: $l \in \{e, \mu , \tau \}$, $\nu \in \{\nu _e,\nu _\mu , \nu _\tau \}$, $u\in \{u,c,t\}$, $d\in \{d,s,b\}$.}}{30}{table.2.4}}
\newlabel{tab:charges}{{\M@TitleReference {2.4}{Charges of the various fields. Here, we have grouped the fields as follows: $l \in \{e, \mu , \tau \}$, $\nu \in \{\nu _e,\nu _\mu , \nu _\tau \}$, $u\in \{u,c,t\}$, $d\in \{d,s,b\}$.}}{30}{Charges of the various fields. Here, we have grouped the fields as follows: $l \in \{e, \mu , \tau \}$, $\nu \in \{\nu _e,\nu _\mu , \nu _\tau \}$, $u\in \{u,c,t\}$, $d\in \{d,s,b\}$}{table.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gauge boson self-interactions}{30}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Higgs boson and its couplings}{30}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The coupling of the Higgs boson to fermions.}}{31}{figure.2.9}}
\newlabel{fig:higgs_fermion_coupling}{{\M@TitleReference {2.9}{The coupling of the Higgs boson to fermions.}}{31}{The coupling of the Higgs boson to fermions}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}CKM mixing}{31}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Asymptotic freedom and QCD}{32}{section.2.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A representation of the innards of a proton, showing the dynamic structure. Image source:\citep {proton_structure}}}{32}{figure.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Limits of the Standard Model}{33}{section.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum Gravity}{33}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{33}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hierarchy problem}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baryon asymmetry}{33}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The strong CP problem}{33}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dark Matter}{34}{section*.18}}
\@setckpt{Chapters/SM}{
\setcounter{page}{35}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{6}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
