%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.888197in}{3.888197in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.888197in}{3.888197in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.888197in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{3.616369in}}%
\pgfpathlineto{\pgfqpoint{0.751666in}{3.616369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{0.751666in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.751666in,y=0.541666in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448569in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{1.448569in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.448569in,y=0.541666in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.145472in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{2.145472in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.145472in,y=0.541666in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.842375in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{2.842375in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.842375in,y=0.541666in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.145403in,y=0.348889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m_{H^\pm} = m_A\) (GeV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{0.597222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696111in,y=0.597222in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{1.352046in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{1.352046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696111in,y=1.352046in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{2.106871in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{2.106871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696111in,y=2.106871in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.796078,0.796078,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{2.861695in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{2.861695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696111in,y=2.861695in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.348889in,y=2.106795in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle m_{H}\) (GeV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.295488in}{1.360180in}}%
\pgfpathlineto{\pgfqpoint{3.113786in}{1.361828in}}%
\pgfpathlineto{\pgfqpoint{2.932085in}{1.367709in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{1.355912in}}%
\pgfpathlineto{\pgfqpoint{2.568682in}{1.365242in}}%
\pgfpathlineto{\pgfqpoint{2.386980in}{1.360160in}}%
\pgfpathlineto{\pgfqpoint{2.263341in}{1.354125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.789321in}{1.278878in}}%
\pgfpathlineto{\pgfqpoint{1.660174in}{1.223741in}}%
\pgfpathlineto{\pgfqpoint{1.651965in}{1.217130in}}%
\pgfpathlineto{\pgfqpoint{1.478473in}{1.184239in}}%
\pgfpathlineto{\pgfqpoint{1.317364in}{1.010494in}}%
\pgfpathlineto{\pgfqpoint{1.296771in}{0.966761in}}%
\pgfpathlineto{\pgfqpoint{1.159802in}{0.803858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.295488in}{1.251655in}}%
\pgfpathlineto{\pgfqpoint{3.113786in}{1.256590in}}%
\pgfpathlineto{\pgfqpoint{2.932085in}{1.272405in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{1.240884in}}%
\pgfpathlineto{\pgfqpoint{2.568682in}{1.266956in}}%
\pgfpathlineto{\pgfqpoint{2.386980in}{1.254308in}}%
\pgfpathlineto{\pgfqpoint{2.360461in}{1.251208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.882022in}{1.205272in}}%
\pgfpathlineto{\pgfqpoint{1.841876in}{1.202783in}}%
\pgfpathlineto{\pgfqpoint{1.660174in}{1.179645in}}%
\pgfpathlineto{\pgfqpoint{1.478473in}{1.111119in}}%
\pgfpathlineto{\pgfqpoint{1.385166in}{1.010494in}}%
\pgfpathlineto{\pgfqpoint{1.296771in}{0.822771in}}%
\pgfpathlineto{\pgfqpoint{1.280869in}{0.803858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.751666in}{0.597222in}}{\pgfqpoint{2.787473in}{3.019147in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{3.616369in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{3.616369in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539139in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{3.539139in}{0.597222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751666in}{0.597222in}}%
\pgfpathlineto{\pgfqpoint{0.751666in}{3.616369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.858999in,y=1.276926in,left,base,rotate=6.995905]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1.960}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955524in,y=1.164440in,left,base,rotate=4.924562]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 5.000}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
